####### Ordered Logger #######


Final Duration: 400.0
Final Quality: 0.0
Seed: 8588311853

##### Method Results #####

##### Relationship Results #####

##### Agent Results #####


    ## Agent ##
        Name Agent1
        Sent: 3000
        Received: 13283
        Completed: Method14, Method21, Method20, Method28, Method5, Method30, Method2, Method18, Method29, Method10, Method17, Method8, Method16, Method9, Method6, Method27, Method15, Method1, Method24, Method26, Method23, Method7, Method12, Method13, Method11, Method22, Method25, Method12, Method6, Method20, Method23, Method16, Method13, Method26, Method29, Method21, Method8, Method22, Method27, Method28, Method10, Method21, Method18, Method13, Method9, Method5, Method2, Method30, Method23, Method8, Method26, Method22, Method7, Method14, Method24, Method12, Method1, Method29, Method3, Method15, Method25, Method6, Method17, Method19, Method27, Method16, Method20, Method28, Method5, Method16, Method13, Method14, Method12, Method1, Method20, Method6, Method9, Method17, Method8, Method7, Method26, Method23, Method18, Method10, Method22, Method24, Method29, Method30, Method4, Method2, Method15, Method27, Method21, Method25, Method7, Method17, Method10, Method9, Method1, Method15, Method3, Method26, Method22, Method14, Method27, Method18, Method4, Method28, Method29, Method24, Method16, Method2, Method25, Method5, Method12, Method20, Method30, Method21, Method23, Method13, Method19, Method8, Method12, Method30, Method10, Method20, Method13, Method17, Method1, Method27, Method11, Method26, Method9, Method2, Method5, Method15, Method23, Method18, Method29, Method7, Method3, Method16, Method6, Method24, Method21, Method28, Method8, Method25, Method22, Method29, Method6, Method24, Method15, Method17, Method22, Method30, Method7, Method5, Method21, Method1, Method8, Method9, Method20, Method16, Method19, Method26, Method12, Method23, Method13, Method10, Method2, Method27, Method4, Method18, Method28, Method27, Method3, Method2, Method16, Method18, Method20, Method22, Method17, Method8, Method23, Method10, Method5, Method24, Method12, Method14, Method6, Method21, Method11, Method7, Method13, Method29, Method30, Method15, Method26, Method9, Method28, Method1, Method10, Method2, Method27, Method5, Method30, Method8, Method24, Method6, Method20, Method18, Method16, Method7, Method13, Method28, Method23, Method22, Method12, Method15, Method9, Method26, Method14, Method29, Method19, Method1, Method21, Method17, Method15, Method1, Method10, Method21, Method4, Method18, Method20, Method14, Method16, Method24, Method17, Method13, Method2, Method26, Method9, Method12, Method23, Method22, Method27, Method5, Method28, Method8, Method29, Method7, Method11, Method30, Method25, Method16, Method9, Method14, Method12, Method30, Method27, Method22, Method18, Method24, Method20, Method2, Method21, Method15, Method8, Method28, Method1, Method29, Method19, Method6, Method23, Method17, Method11, Method10, Method26, Method7, Method13, Method4, Method25, Method5, Method13, Method18, Method2, Method20, Method29, Method16, Method12, Method21, Method15, Method9, Method5, Method23, Method26, Method30, Method28, Method17, Method7, Method27, Method8, Method6, Method1, Method24, Method22, Method25, Method10, Method6, Method15, Method13, Method2, Method17, Method23, Method8, Method5, Method1, Method18, Method29, Method30, Method16, Method24, Method4, Method21, Method10, Method22, Method26, Method20, Method27, Method9, Method7, Method28, Method12, Method13, Method14, Method20, Method24, Method2, Method26, Method29, Method30, Method7, Method3, Method21, Method15, Method17, Method16, Method23, Method5, Method10, Method28, Method1, Method4, Method18, Method9, Method22, Method8, Method27, Method12, Method5, Method14, Method15, Method9, Method20, Method22, Method2, Method3, Method10, Method12, Method6, Method30, Method13, Method18, Method29, Method23, Method16, Method26, Method28, Method21, Method1, Method7, Method24, Method17, Method27, Method8, Method19, Method25, Method27, Method3, Method10, Method24, Method11, Method1, Method23, Method30, Method7, Method8, Method28, Method21, Method20, Method5, Method17, Method14, Method16, Method9, Method29, Method6, Method18, Method2, Method22, Method4, Method12, Method13, Method15, Method26, Method6, Method14, Method28, Method13, Method17, Method8, Method20, Method5, Method18, Method7, Method27, Method24, Method26, Method10, Method29, Method1, Method15, Method22, Method9, Method12, Method2, Method21, Method3, Method30, Method16, Method25, Method23, Method15, Method24, Method22, Method6, Method30, Method13, Method26, Method10, Method23, Method12, Method2, Method27, Method3, Method20, Method1, Method7, Method11, Method19, Method8, Method5, Method21, Method18, Method9, Method25